{
    "name": "zxin/nxadmin",
    "description": "the new thinkphp 6.0 project",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp"
    ],
    "license": "Apache-2.0",
    "authors": [],
    "require": {
        "php": "^7.4|^8.0",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-posix": "*",
        "ext-redis": "^4.3.0|^5.0",
        "ext-simplexml": "*",
        "ext-sockets": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "composer-runtime-api": "^2",
        "composer/ca-bundle": "^1.2",
        "doctrine/annotations": "^1.10.2",
        "guzzlehttp/guzzle": "^7.0",
        "hashids/hashids": "^4.0",
        "nhzex/think-blade": "^5.0.0",
        "zxin/think-cors": "^2.0",
        "zxin/think-env": "^1.0.1",
        "nhzex/think-phinx": "^2.0.1",
        "rybakit/msgpack": "^0.8",
        "symfony/finder": "^4.2|^5.1",
        "symfony/polyfill-php74": "^1.22",
        "symfony/polyfill-php80": "^1.22",
        "symfony/polyfill-php81": "^1.22",
        "symfony/var-dumper": "^4.2|^5.1",
        "symfony/var-exporter": "^4.2|^5.1",
        "topthink/framework": "~6.0.7",
        "topthink/think-orm": "~2.0.39",
        "topthink/think-throttle": "^v1.3.0",
        "zxin/think-auth": "^1.1",
        "zxin/think-redis": "^1.1",
        "zxin/think-validate": "^1.1",
        "zxin/utils": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^0.12.71",
        "phpunit/phpunit": "^8|^9",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "Util\\": "extend/Util",
            "Captcha\\": "extend/Captcha",
            "Guzzle\\": "extend/Guzzle",
            "Tp\\": "extend/Tp"
        },
        "files": [
            "app/function.php",
            "app/constant.php",
            "app/status_code.php",
            "app/log_func.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php think service:discover",
            "@php think vendor:publish"
        ],
        "csfix": [
            "@composer validate",
            "php-cs-fixer fix -v --diff"
        ],
        "phpcs": "phpcs",
        "phpcbf": [
            "@composer validate",
            "phpcbf"
        ],
        "phpstan": "phpstan",
        "phpstan-baseline": "phpstan --generate-baseline"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": "php-only",
        "platform": {
        }
    },
    "repositories": [
    ]
}
